{
  "name": "@base2/mobile-pwa",
  "version": "0.0.1",
  "private": true,
  "description": "PWA para tecnicos de control de plagas (offline-first)",
  "scripts": {
    "dev": "next dev -p ${MOBILE_PORT:-3100}",
    "build": "next build",
    "start": "next start -p ${MOBILE_PORT:-3100}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "idb": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
